<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }

        body {
            display: flex;
            /* 头、中部、脚纵向显示 */
            flex-direction: column;
            /* 头、中部、脚纵向显示 */
        }

        header,footer {
            flex: 0 0 50px;
            /* 头、脚尺寸固定，不放大、不缩小 50px指的是高度*/
            background: pink;
        }

        #main {
            display: flex;
            /*control content left right*/
            flex: 1;
            /* flex:1指的是等分，但是由于是纵向排列，所以实际上就是自己占满中部空间*/
        }

        #content {
            background: palegoldenrod;
            flex: 1;
            /*content没设置宽度，没设置宽度就默认全屏宽度。
            flex:1指的是等分，但是由于是纵向排列，所以实际上就是自己占满中部空间 */
        }

        #left,#right {
            background: paleturquoise;
            flex: 0 0 100px;
            /*设置left和right的宽度为100px，第一个参数0表示不扩张，第二个0表示不收缩 */
        }

        #left {
            order: -1;
            /*设置left的位置为最左边 */
        }
    </style>
</head>

<body>
    <header></header>
    <div id="main">
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
    </div>
    <footer></footer>
</body>

</html>